const ADDRESS_TYPES = {
  CONTRACT_WITH_ABI: 'CONTRACT_WITH_ABI',
  CONTRACT_NO_ABI: 'CONTRACT_NO_ABI',
  EXTERNAL: 'EXTERNAL'
}

const LOG_TYPES = {
  TRANSACTION: 'TRANSACTION',
  EVENT: 'EVENT'
}

module.exports = {
  ADDRESS_TYPES,
  LOG_TYPES
}